<!DOCTYPE HTML>
<html>
<head>
<title> BUCHONA COSMETICS</title>
<head>
<style> 
h2{
         font-family:helvica;
         font-size:20px
         font-weigth:bold;
         font-style:italic;
         color:#FF00BF;
}
</style>
     <h2>BUCHONA CSMETICS</h2>
      
<style> 
h3{
         font-family:helvica;
         font-size:20px
         font-weigth:bold;
         font-style:italic;
         color:#8A084B;
}
</style>
     <h3>TE OFRECE</h3>
     <img src="buchonas.jpg">
       
     
     
     
      
 <style>
         p{
           font-family:Helvica;
           font-sixe:20px;
           fonyt-weigth:bold;
           font-style:italic;
           color:#000000;
           background-color:#CECEF6;
           border-style:solid;
           border-color:#F5D0A9;
           border-width:8px;
           margin:4px;
           padding:20px;
           border-radius:20px;
         
}
  </style>         
  </head>
        <body>
              
              <p> Bienvenid@ al club de buchonas 
                  mujeres distinguidas, sexys y con clase. No dejes
                  que nadie te robe tu sue単o y no olvides 
                  primero muertas que sencillas.
                  Todos nuestros productos son libre de crueldad y 
                  de alta calidad</p>
    <style> 
li{
         font-family:helvica;
         font-size:20px
         font-weigth:bold;
         font-style:italic;
         color:#FF00BF;
}
</style>
      <ol>
          <li>Paleta de ojos</li>
          <li>Glitter</li>
          <li>Labiales</li>
          <li>Pesta単as</li>
          <li>Cubrebocas<li/>
          <li>Maquillaje</li> 

<style> 
h1{
         font-family:helvica;
         font-size:20px
         font-weigth:bold;
         font-style:italic;
         color:#A9E2F3;
}
</style>
         <h1>Paleta de ojos</h1>
         <dt>Las paletas que nosotros manejamos tiene una 
             exelente pigmenetacion a parte de que son muy 
             faciles de difuminar y sobre todo tenemos una
             amplia variedad de estilos y colores contienen 32
             tonos  para que tu realices todos tus looks</dd>
         <h1>Glitter</h1>
         <dt>Aqui encontraras distintos glitter tanto de tama単os
            como de estilos y colores, tiene 30g de producto</dd>
         <h1>Labiales</h1>
         <dt>Tiene una muy buena calidad y  larga duracion
             contiene 150g de producto y existe una amplia
             gama de colores</dd>
         <h1>Pesta単as</h1>
         <dt>Este producto esta hecho 100% de pelo natural 
             que pueden ser utilizadas 10 veces si tu lo prefieres</dd>
         <h1>Cubrebocas</h1>
         <dt>Los cubrebocas que manejamos tiene una muy buena calidad 
             y tenemos una gran variedad de colores</dd>
         <h1>Maquillaje</h1>
         <dt>Nuestra base es una de las mejores 
             esta tiene una muy buena cobertura
             contiene 220g, la cual tiene una duracion de
             mas de 24 hrs</dd>
        
       

     
       
       pading: 100px;
       <p> VISITAMOS TENEMOS ALTOS DESCUENTO EN TUS COMPRAS MAYORES DE $1000</p>
       <img src="buchona.png">
       <dt>$330 MXN</dt>
       <img src="madree.jpg">
       <dt>$420 MXN</dt>
       <img src="HOLIS.jpg">
       <dt>$430 MXN</dt>
       <img src="buchonna.png">
       <dt>$220 MXN</dt>
       <img src="pes.jpg">
       <dt>$301MXN</dt>
       <img src="PALET.jpg">
       <dt>$320 MXN</dt>
       <img src="CUBREBOCA.PNG">
       <dt>$220 MXN</dt>
       <img src="GLITTER.jpg">
       <dt>$220 MXN</dt>
       <img src="labialesss.jpg">
       <dt>$300 MXN</dt>
       <img src="labialess.png">
       <dt> $320 MNX</dt>
       <img src="ENVIDIOSA.jpg">
       <dt> $701 MXN</dt>
       <img src="baby.jpg">
       <dt> $420 MXN</dt>
       <img src="ORGULLOSA.jpg">
       <dt> $520 MXN</dt>














   </-- Botones -->
<a title="Facebook" href="http://Facebook.com/Buchonacosmetics"><img src="facebook.png" alt="Facebook"/></a>
<a title="Instagram" href="https://www.instagram.com/buchonacosmetics/"><img src="instagram.png" alt="Instagram"/></a>
<a title="Youtube" href="https://www.youtube.com/results?search_query=MAQUILLAJES"><img src="youtube.png" alt="Youtube"/></a>
<a title="Twitter" href="https://twitter.com/buchonacosmetic?s=20"><img src="gorjeo.png" alt="Twitter"/></a>
         



  




     
